spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=queue
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port=8080
server.servlet.context-path=/

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.yxzh.d12=DEBUG

